# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8081

# Setting Spring profile
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

yas.public.url=http://storefront/complete-payment

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test
spring.jpa.open-in-view=false
cors.allowed-origins=*

cdc.event.payment.topic-name=dbpayment.public.payment
cdc.event.payment.create.group-id=payment-create

kafka.version=7.0.9

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.aop.proxy-target-class=true

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=localhost:9092