# Setting Spring context path & port
server.port=8088

# Setting Spring profile
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test
spring.jpa.open-in-view=false

keycloak.auth-server-url=test
keycloak.realm=test
keycloak.resource=test
keycloak.credentials.secret=NKAr3rnjwm9jlakgKpelukZGFaHYqIWE
