# Setting Spring context path & port
server.servlet.context-path=/v1
server.port=8085

# Setting Spring profile
spring.profiles.active=test

spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=test
springdoc.oauthflow.authorization-url=test
springdoc.oauthflow.token-url=test
spring.jpa.open-in-view=true
cors.allowed-origins=*

cdc.event.checkout.status.topic-name=dbcheckout-status.public.checkout
cdc.event.checkout.fulfillment.group-id=checkout-fulfillment
cdc.event.checkout.confirmed.status.group-id=checkout-confirmed-status

cdc.event.payment.topic-name=dbpayment.public.payment
cdc.event.payment.order.id.update.group-id=payment-order-id-update
cdc.event.payment.status.update.group-id=payment-status-update

kafka.version=7.0.9

spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.aop.proxy-target-class=true

spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=localhost:9092